product                           = "HOMELAB"
name_prefix                       = ""
vnet_rg_name                      = "HOMELAB-RG"
vnet_name                         = "HOMELAB-VNET_10.205.153.0_24"
aks_subnet_cidr                   = "10.205.153.96/28"
environment                       = "lab"
location                          = "eastus2"
docker_bridge_cidr                = "172.17.0.1/16"
dns_service_ip                    = "10.182.96.10"
kubernetes_version                = "1.22.4"
cluster_number                    = "02"
default_node_pool_name            = "nodepool1"
default_node_pool_type            = "VirtualMachineScaleSets"
default_node_pool_max_pods        = "100"
# default_node_pool_max_count       = "1"
# default_node_pool_min_count       = "1"
default_node_pool_count           = "3"
default_node_pool_vm_size         = "Standard_D2s_v5"
default_node_pool_os_disk_size_gb = "300"
rancher_url                       = "http://homelab.local"
service_principal_name            = "Pipeline-techserv-dev-SP"
key_vault_name                    = "homelab-kv"
key_vault_rg                      = "homelab-kv-rg"